<%@ Page Language="C#" AutoEventWireup="true" CodeFile="om_oss.aspx.cs" Inherits="om_oss" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Om Oss</title>
</head>
<body>
<form id="form1" runat="server">
    <h1>Om Oss</h1>

    <asp:Menu ID="Menu" runat="server" orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="Massörer" Value="Massörer" NavigateUrl="massorer.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Om Oss" Value="Om Oss" NavigateUrl="om_oss.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Min Profil" Value="Min Profil" NavigateUrl="min_profil.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Nyheter" Value="Nyheter" NavigateUrl="Nyheter.aspx"></asp:MenuItem>
            <asp:MenuItem Text="tjänster" Value="tjänster" NavigateUrl="tjanster.aspx"></asp:MenuItem>
        </Items>
    </asp:Menu>

        <asp:Panel ID="panEditOmOss" runat="server">
            <asp:Label ID="Label1" runat="server" Text="Rubrik"></asp:Label>
            <asp:TextBox ID="tbRubrik" runat="server" OnTextChanged="tbRubrik_TextChanged"></asp:TextBox>
            <asp:Label ID="lblText" runat="server" Text="Beskrivning"></asp:Label>
            <asp:TextBox ID="tbText" runat="server" OnTextChanged="tbText_TextChanged"></asp:TextBox>
            <asp:Button ID="btnUppdatera" runat="server" Text="Spara" OnClick="btnUppdatera_Click" />
        </asp:Panel>
    <asp:Panel ID="panVisaOmOsslista" runat="server">
    <div style="float:left; width: 60%; height: 150px;">
        <h2><asp:Label ID="lblRubrik" runat="server" Text="Label"></asp:Label></h2>

        <div style="border:1px solid black;">
            <asp:Literal ID="litBeskrivning" runat="server"></asp:Literal>
        </div>

        <asp:LinkButton ID="lbVisaOmOss" runat="server" CommandArgument='<%#DataBinder.Eval(Container.DataItem, "artikelID" )%>' OnClick="lbVisaOmOss_Click"><%# Eval("rubrik") %></asp:LinkButton>
        <p>Telefon: 112, Fax: 300, Adress: Dankvägen 42</p>

        <img src="NÅNTINGNÅNTING.png" alt="GOOGLEMAPS"
             style="height: 175px; width: 375px; float:left; margin-left:10px;"/>
    </div>
        </asp:Panel>
    
    <asp:Label ID="lblRCtest" runat="server" Text=""></asp:Label>
</form>
</body>
</html>