\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktioner}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarier}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Krav}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konto}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Landningssida}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass\IeC {\"o}rer}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tj\IeC {\"a}nster}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Om oss}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Min profil}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bokningar}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Generellt}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Databasdiagram}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireframe}{12}{section.5}}
\bibdata{references}
\bibstyle{unsrt}
